MONGO = mongodb+srv://jonahjohnzon:JOJOMI123@movie.9tavfdm.mongodb.net/?retryWrites=true&w=majority
PORT = 8443
JWTS = dmbmfbhshjjjjdkkkknnnnddy77ssa
JWTT = dmbmfbhshsjkjlljlkadkjdkahjsnnddy77ssa
TOKEN_SECRET = jhjdjhLgjkfbdfbbedjbkjwfffjwfkjjfwklj